<UserControl x:Class="BuildVisualizer.Views.ProjectNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:BuildVisualizer.ViewModels"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ProjectNodeViewModel}"
             Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
             Width="{Binding Width}"
             Height="{Binding Height}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDimmed}" Value="True">
                    <Setter Property="Opacity" Value="0.25"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransitiveDependencyHighlighted}" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDependencyHighlighted}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Build"
                      Command="{Binding PlacementTarget.Tag.ContextBuildCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget.DataContext.ProjectInfo, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.BuildSelection}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rebuild"
                      Command="{Binding PlacementTarget.Tag.ContextRebuildCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget.DataContext.ProjectInfo, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Clean"
                      Command="{Binding PlacementTarget.Tag.ContextCleanCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget.DataContext.ProjectInfo, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Style="{DynamicResource MenuSeparator}"/>
            <MenuItem Header="Reveal in Solution Explorer"
                      Command="{Binding PlacementTarget.Tag.RevealInSolutionExplorerCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                      CommandParameter="{Binding PlacementTarget.DataContext.ProjectInfo, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{Binding StatusColor}"/>
                <Setter Property="BorderBrush" Value="{Binding HighlightBorderColor}"/>
                <Setter Property="BorderThickness" Value="{Binding NormalBorderThickness}"/>
            <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTransitiveDependencyHighlighted}" Value="True">
                        <Setter Property="Background" Value="{Binding DependencyBackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{Binding DependencyBorderColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDependencyHighlighted}" Value="True">
                        <Setter Property="Background" Value="{Binding DependencyBackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{Binding DependencyBorderColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding HighlightBorderColor}"/>
                        <Setter Property="BorderThickness" Value="{Binding HighlightedBorderThickness}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding TextColor}"
                   FontWeight="Medium"
                   Margin="8,0"/>
    </Border>
</UserControl>
